# Genspark-Training

./: AJ's File.txt  File 1.txt  cherrypick.txt  deleted.txt  stashing.txt
.github/workflows/: azure-static-web-apps-kind-mushroom-02b4aff1e.yml
1 July Python Learning/Assignment/: Q1.py  details.txt
1 July Python Learning/ClassWork/: Class.py  Inheritance.ipynb  Modules.ipynb  fileHandling.ipynb  hello.txt  index.py  myModule.py  polymorphism.ipynb  tryandException.ipynb
11 June/Class Work/: Javascript.html
12 June/: higherOrderFunction.js
13 June/: AddProducts.html
13 June/Assingement/: Product.html  style.css
14 June/Assingment/: Registration.html  register.js  style.css
14 June/Class Work/: Product.html
17 June/Assingement/: Products.html
17 June/Class Work/: Api.html  Promises.html  sampleText.txt
18 June/: Cors.html
19 June/: Home.html  Quotes.html  style.css
2 July Pyhton Learning/: Questions.txt
20 June/Assignment/: package-lock.json  package.json
20 June/NodeProject/: index.html  package-lock.json  package.json  script.js
21 June/: Abstraction.js  Classes.js  Inheritance.js  Polymorphism.js  PrototypInheritance.js
27 June Learnig Python/Assingement/: Q1.ipynb  Q10.ipynb  Q2.ipynb  Q3.ipynb  Q4.ipynb  Q5.ipynb  Q6.ipynb  Q7.ipynb  Q8.ipynb  Q9.ipynb
27 June Learnig Python/Class Work/: ConditionalStatement.ipynb  Input.ipynb  List.ipynb  Loops.ipynb  Methods.ipynb  Operators.ipynb
28 June Python D2/Assignment/: Q1.ipynb  Q2.ipynb  Q3.ipynb  Q4.py  Q5.ipynb
28 June Python D2/Class Work/: Dictionary.ipynb  Set.ipynb  String.ipynb
3rd June  frontend Day 1/: ReportCard.html  Resume.html
4 June/: Portfolio.html
5 June/: Portfolio.html  styles.css
6 June/Class Work/: AddProduct.html  EmployeeDetails.html
Day !9/: SQLQuery1.sql
Day 1/: Work.txt
Day 10/DoctorPatienceSolution/DoctorPatienceApp/: DoctorPatientApp.csproj  Program.cs
Day 12/: ScreenShots OF test File.docx
Day 14/LeetcodeAssgn/: LeetcodeAssgn.sln
Day 15/: Assingment_CompanyManagement.sql  Question.docx  SQLQuery1.sql
Day 16/: Assingement Question.txt  Assingment Implement 15 sql queries.sql  SQLQuery2.sql  instpubs.sql
Day 17/: Assingment.sql  SQLQuery1.sql
Day 19/: Assingement_writing_sp_quries.sql  SQLQuery2.sql
Day 20/: DatabaseString.txt  db_DoctorClinic.sql
Day 20/DatabaseConnectionApp/: DatabaseConnectionApp.sln
Day 20/DoctorPatienceSolution/: DoctorPatientSolution.sln
Day 20/Sol_EFCoreCodeFirstApp/: Sol_EFCoreCodeFirstApp.sln
Day 21/RequestTrackerModelLibrary_Sol/: RequestTrackerModelLibrary_Sol.sln
Day 22/RequestTrackerSolution/: RequestTrackerSolution.sln
Day 23/FirstAPI_Sol/: FirstAPI_Sol.sln
Day 24/EmployeeRequestTrackerAPI_Sol/: EmployeeRequestTrackerAPI_Sol.sln
Day 25/PizzaShopAPI_Sol/: PizzaShopAPI_Sol.sln
Day 3/slnFirstApp/: slnFirstApp.sln
Day 4/: Output SS.docx  ~$tput SS.docx
Day 7/Solution_Doctor_Appointment_Model/Doctor_Appointment_BL_Library/: Doctor_Appointment_BL_Library.csproj  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
Day 7/Solution_Doctor_Appointment_Model/Doctor_Appointment_Model/: Doctor_Appointment_Model.csproj  Program.cs
Day 7/solution_OverLoadig_n_Overiding/Bl_Library/: Bl_Library.csproj  DepartmentBL.cs  DepartmentNotFoundException.cs  DuplicateDepartmentNameException.cs  IDepartmentService.cs
Day 7/solution_OverLoadig_n_Overiding/OverLoadig_n_Overiding/: OverLoadig_n_Overiding.csproj  Program.cs
Day 9/Sol_BusBookingApp/BusBookingApp/: BusBookingApp.csproj  Program.cs
Day 9/Sol_BusBookingApp/BusBooking_BL_Library/: BookingManager.cs  BookingNotExistException.cs  BusBooking_BL_Library.csproj  BusManager.cs  BusNotExistException.cs  DuplicateBookingException.cs  DuplicateBusException.cs  DuplicatePassengerException.cs  IBookingManager.cs  IBookingManger.cs  IBusManager.cs  IPassengerManager.cs  IRouteManager.cs  PassengerManager.cs  PassengerNotExistException.cs  RouteManager.cs
July 17/: Assingment.txt
July 18/: code.txt
July 3- Start Docker Learning/July 4/sampleApi/: Dockerfile  Program.cs  sampleApi.csproj  sampleApi.http  sampleApi.sln
July 3- Start Docker Learning/July 4/sampleApi/Properties/: launchSettings.json
July 9/: module.md  unsecured-model.md
July 9-10/: loan-module.md  loan.md  new-loan.md  repayment-module.md
(+347 files in other folders)
