<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBookingModelLibrary\BusBookingModelLibrary.csproj" />
    <ProjectReference Include="..\BusBooking_DAL_Library\BusBooking_DAL_Library.csproj" />
  </ItemGroup>

</Project>
